
spring.datasource.url = jdbc:mysql://localhost:3306/jpaTest
spring.datasource.username = root
spring.datasource.password = 58685685

spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update


